PORT=3000
DATA_PATH=src/data/contacts.json
API_VERSION=v1
MONGO_URI=mongodb://localhost:27017

HASH_SALT=simple-test-salt


JWT_SALT = NThlZTVkNDRkNzZmY2I5MmNjNzA4ZjlkZjRhNjQwYTg
JWT_EXPIRATION = "24h" 